Akanji,4000,ManCity,0
Aké,22500,ManCity,0
Alisson,21000,Liverpool,5
Arnold,22500,Liverpool,0
Aubameyang,33000,Arsenal,0
Carson,23000,ManCity,0
Casemiro,17500,ManUnited,0
ChristianPulisic,48000,Chelsea,5
ConorBradley,8000,Liverpool,0
DeBruyne,41500,ManCity,0
DeleAlli,31000,Tottenham,5
Dias,12000,ManCity,0
Ederson,17500,ManCity,0
EmileHøjbjerg,7000,Tottenham,0
EmileSmithRowe,9500,Arsenal,0
EricDier,44000,Tottenham,5
Evans,36500,ManUnited,0
GiovaniLoCelso,11500,Tottenham,0
Gomez,9000,Liverpool,0
Gvardiol,39000,ManCity,0
Gómez,52500,ManCity,0
Haaland,9000,ManCity,0
HarryKane,11500,Tottenham,0
Havertz,36000,Chelsea,0
Heaton,8000,ManUnited,0
HugoLoris,55500,Tottenham,0
James,39500,Chelsea,5
Jorginho,6500,Chelsea,0
Kambwala,8500,ManUnited,0
Kanté,15000,Chelsea,0
KieranTierney,22000,Arsenal,0
Konaté,25500,Liverpool,0
Lacazette,34000,Arsenal,10
Lewis,24500,ManCity,0
Lindelöf,31000,ManUnited,5
LucaMoura,20000,Tottenham,0
Lukaku,47000,Chelsea,0
LukeShaw,17500,ManUnited,0
Maguire,13000,ManUnited,0
MarcosAlonso,8000,Chelsea,0
Martinelli,37500,Arsenal,5
Martínez,41500,ManUnited,0
Matip,92000,Liverpool,0
Mendy,67000,Chelsea,10
Mount,36000,Chelsea,5
Onana,45000,ManUnited,0
Pierre,73000,Tottenham,5
Pépé,35500,Arsenal,5
Ramsdale,85000,Arsenal,0
Rashford,9500,ManUnited,0
Robertson,29500,Liverpool,0
Rüdiger,25000,Chelsea,0
Saka,26500,Arsenal,0
Salah,38500,Liverpool,0
SergeAurier,20500,Tottenham,0
SonHeung-min,30500,Tottenham,5
TanguyNdombele,38500,Tottenham,5
ThiagoSilva,43000,Chelsea,0
ThomasPartey,40000,Arsenal,5
Tsimikas,42000,Liverpool,0
Varane,6500,ManUnited,0
Walker,19500,ManCity,0
White,24500,Arsenal,0
Williams,22000,Liverpool,0
Xhaka,23500,Arsenal,0
vanDijk,6000,Liverpool,0
