Ramsdale,16000,Arsenal,0
Aubameyang,9000,Arsenal,0
Saka,12000,Arsenal,0
Lacazette,9000,Arsenal,0
Martinelli,10500,Arsenal,0
KieranTierney,7500,Arsenal,5
ThomasPartey,17500,Arsenal,10
Xhaka,9000,Arsenal,0
EmileSmithRowe,9000,Arsenal,0
White,10000,Arsenal,0
Pépé,9000,Arsenal,0
Mendy,14000,Chelsea,5
James,11000,Chelsea,5
Rüdiger,10500,Chelsea,0
ThiagoSilva,7000,Chelsea,0
MarcosAlonso,8000,Chelsea,0
Kanté,11000,Chelsea,5
Jorginho,6500,Chelsea,0
Mount,18000,Chelsea,0
Havertz,11500,Chelsea,0
ChristianPulisic,10000,Chelsea,0
Lukaku,16500,Chelsea,0
Alisson,8500,Liverpool,0
Konaté,11000,Liverpool,0
vanDijk,6000,Liverpool,0
Gomez,9000,Liverpool,0
Salah,12500,Liverpool,0
Matip,20500,Liverpool,0
Williams,8000,Liverpool,5
Robertson,12500,Liverpool,0
Tsimikas,13500,Liverpool,5
Arnold,8000,Liverpool,0
ConorBradley,8000,Liverpool,0
Ederson,5500,ManCity,0
Carson,8500,ManCity,0
Dias,9500,ManCity,0
Gvardiol,10500,ManCity,0
Akanji,4000,ManCity,0
Aké,8500,ManCity,5
Gómez,12000,ManCity,5
Lewis,17000,ManCity,0
Walker,7500,ManCity,0
Haaland,9000,ManCity,0
DeBruyne,15500,ManCity,0
Onana,14000,ManUnited,5
Heaton,6000,ManUnited,0
Martínez,5500,ManUnited,0
Varane,6500,ManUnited,0
Maguire,10500,ManUnited,5
Lindelöf,7000,ManUnited,0
Kambwala,8500,ManUnited,0
Evans,17500,ManUnited,5
LukeShaw,13000,ManUnited,5
Casemiro,5500,ManUnited,0
Rashford,9500,ManUnited,0
HugoLoris,13500,Tottenham,0
HarryKane,11500,Tottenham,0
SonHeung-min,16000,Tottenham,5
DeleAlli,7000,Tottenham,0
LucaMoura,8000,Tottenham,0
EricDier,13500,Tottenham,10
GiovaniLoCelso,9000,Tottenham,0
TanguyNdombele,17000,Tottenham,0
Pierre,11000,Tottenham,0
EmileHøjbjerg,6500,Tottenham,0
SergeAurier,8000,Tottenham,0
