Ramsdale,25000,Arsenal,20
Aubameyang,9000,Arsenal,0
Saka,14500,Arsenal,5
Lacazette,10000,Arsenal,0
Martinelli,13500,Arsenal,5
KieranTierney,10000,Arsenal,5
ThomasPartey,28000,Arsenal,25
Xhaka,11500,Arsenal,5
EmileSmithRowe,9500,Arsenal,0
White,12500,Arsenal,5
Pépé,11500,Arsenal,5
Mendy,19000,Chelsea,10
James,15500,Chelsea,10
Rüdiger,13000,Chelsea,5
ThiagoSilva,7000,Chelsea,0
MarcosAlonso,8000,Chelsea,0
Kanté,15000,Chelsea,10
Jorginho,6500,Chelsea,0
Mount,24000,Chelsea,10
Havertz,12000,Chelsea,0
ChristianPulisic,12000,Chelsea,5
Lukaku,23000,Chelsea,15
Alisson,9000,Liverpool,0
Konaté,13500,Liverpool,5
vanDijk,6000,Liverpool,0
Gomez,9000,Liverpool,0
Salah,14500,Liverpool,5
Matip,32000,Liverpool,25
Williams,10000,Liverpool,5
Robertson,17500,Liverpool,10
Tsimikas,18000,Liverpool,10
Arnold,10500,Liverpool,5
ConorBradley,8000,Liverpool,0
Ederson,5500,ManCity,0
Carson,11000,ManCity,5
Dias,12000,ManCity,5
Gvardiol,15000,ManCity,10
Akanji,4000,ManCity,0
Aké,10500,ManCity,5
Gómez,16500,ManCity,10
Lewis,24500,ManCity,15
Walker,7500,ManCity,0
Haaland,9000,ManCity,0
DeBruyne,17500,ManCity,5
Onana,21000,ManUnited,10
Heaton,8000,ManUnited,5
Martínez,5500,ManUnited,0
Varane,6500,ManUnited,0
Maguire,13000,ManUnited,5
Lindelöf,7000,ManUnited,0
Kambwala,8500,ManUnited,0
Evans,24500,ManUnited,15
LukeShaw,17500,ManUnited,10
Casemiro,5500,ManUnited,0
Rashford,9500,ManUnited,0
HugoLoris,19500,Tottenham,10
HarryKane,11500,Tottenham,0
SonHeung-min,18500,Tottenham,5
DeleAlli,7000,Tottenham,0
LucaMoura,8000,Tottenham,0
EricDier,20000,Tottenham,15
GiovaniLoCelso,11500,Tottenham,5
TanguyNdombele,26500,Tottenham,20
Pierre,13000,Tottenham,5
EmileHøjbjerg,7000,Tottenham,0
SergeAurier,8500,Tottenham,0
