Alisson,7000,Liverpool,0
Konaté,8000,Liverpool,0
vanDijk,6000,Liverpool,0
Gomez,9000,Liverpool,0
Salah,10000,Liverpool,0
Matip,7000,Liverpool,0
Williams,6000,Liverpool,0
Robertson,7000,Liverpool,0
Tsimikas,9000,Liverpool,0
Arnold,5000,Liverpool,0
ConorBradley,8000,Liverpool,0
Ederson,5000,ManCity,0
Carson,6000,ManCity,0
Dias,7000,ManCity,0
Gvardiol,6000,ManCity,0
Akanji,4000,ManCity,0
Aké,6000,ManCity,0
Gómez,8000,ManCity,0
Lewis,9000,ManCity,0
Walker,7500,ManCity,0
Haaland,8500,ManCity,0
DeBruyne,12000,ManCity,0
Mendy,6000,Chelsea,0
James,6500,Chelsea,0
Rüdiger,7000,Chelsea,0
ThiagoSilva,7000,Chelsea,0
MarcosAlonso,8000,Chelsea,0
Kanté,7000,Chelsea,0
Jorginho,5500,Chelsea,0
Mount,9000,Chelsea,0
Havertz,9500,Chelsea,0
ChristianPulisic,8000,Chelsea,0
Lukaku,10000,Chelsea,0
Onana,6000,ManUnited,0
Heaton,4000,ManUnited,0
Martínez,5500,ManUnited,0
Varane,6000,ManUnited,0
Maguire,7000,ManUnited,0
Lindelöf,6500,ManUnited,0
Kambwala,8000,ManUnited,0
Evans,7500,ManUnited,0
LukeShaw,8000,ManUnited,0
Casemiro,5500,ManUnited,0
Rashford,9500,ManUnited,0
Ramsdale,7000,Arsenal,0
Aubameyang,8500,Arsenal,0
Saka,9500,Arsenal,0
Lacazette,6000,Arsenal,0
Martinelli,6500,Arsenal,0
KieranTierney,4000,Arsenal,0
ThomasPartey,6500,Arsenal,0
Xhaka,6500,Arsenal,0
EmileSmithRowe,7500,Arsenal,0
White,7500,Arsenal,0
Pépé,6500,Arsenal,0
HugoLoris,6500,Tottenham,0
HarryKane,11000,Tottenham,0
SonHeung-min,12000,Tottenham,0
DeleAlli,6500,Tottenham,0
LucaMoura,8000,Tottenham,0
EricDier,7500,Tottenham,0
GiovaniLoCelso,6500,Tottenham,0
TanguyNdombele,7000,Tottenham,0
Pierre,9000,Tottenham,0
EmileHøjbjerg,5000,Tottenham,0
SergeAurier,6000,Tottenham,0
